[
  {
    "name": "/Preferences/Logging/VerboseEnabled?",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Logging/Controller?",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Logging/Swerve?",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Logging/Vision?",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Logging/Odometry?",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Logging/Shooter?",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Logging/Commands?",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Logging/CommandExecute?",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Swerve/MaxSpeedFPS",
    "type": "double",
    "value": 10.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Swerve/MaxRotationDPS",
    "type": "double",
    "value": 360.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Swerve/SniperFactor",
    "type": "double",
    "value": 0.25,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Swerve/TurboFactor",
    "type": "double",
    "value": 1.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Swerve/SniperRotation?",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Swerve/Deadzone",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Swerve/UseXboxMapping?",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Swerve/Drive/kP",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Swerve/Drive/kV",
    "type": "double",
    "value": 0.12,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Swerve/Drive/kS",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Swerve/Turn/kP",
    "type": "double",
    "value": 6.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Swerve/Turn/kD",
    "type": "double",
    "value": 0.001,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Swerve/CosineCompensation?",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Swerve/MinSpeedForAngle",
    "type": "double",
    "value": 0.01,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/PathPlanner/Translation/kP",
    "type": "double",
    "value": 5.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/PathPlanner/Translation/kI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/PathPlanner/Translation/kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/PathPlanner/Rotation/kP",
    "type": "double",
    "value": 5.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/PathPlanner/Rotation/kI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/PathPlanner/Rotation/kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/PathPlanner/Logging?",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Orbit/BlueTargetX_m",
    "type": "double",
    "value": 8.25,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Orbit/BlueTargetY_m",
    "type": "double",
    "value": 4.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Orbit/RedTargetX_m",
    "type": "double",
    "value": 8.25,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Orbit/RedTargetY_m",
    "type": "double",
    "value": 4.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Orbit/MaxRadialSpeedFPS",
    "type": "double",
    "value": 15.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Orbit/MaxTangentSpeedFPS",
    "type": "double",
    "value": 15.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Orbit/RotationTrimAuthority",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Orbit/Heading/kP",
    "type": "double",
    "value": 18.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Orbit/Heading/kD",
    "type": "double",
    "value": 0.005,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Orbit/Heading/Tolerance",
    "type": "double",
    "value": 2.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Orbit/MinDistance_m",
    "type": "double",
    "value": 0.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Orbit/RotationPriority",
    "type": "double",
    "value": 0.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Vision/Enabled?",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Vision/Strategy",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Vision/BaseStdDev/XY_1Tag",
    "type": "double",
    "value": 0.9,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Vision/BaseStdDev/XY_MultiTag",
    "type": "double",
    "value": 0.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Vision/DistScaleFactor",
    "type": "double",
    "value": 3.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Vision/MaxAmbiguity",
    "type": "double",
    "value": 0.7,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Vision/MaxDistToCamera",
    "type": "double",
    "value": 4.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Vision/MaxYawRateDPS",
    "type": "double",
    "value": 720.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Vision/MinTagArea",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Vision/MaxPoseJump",
    "type": "double",
    "value": 2.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Vision/LinearStdDevBaseline",
    "type": "double",
    "value": 0.08,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Odometry/Diagnostics?",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Odometry/DriftWarning_m",
    "type": "double",
    "value": 0.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Orbit/Heading/LockThreshold",
    "type": "double",
    "value": 15.0,
    "properties": {
      "persistent": true
    }
  }
]
