[
  {
    "name": "/Preferences/Swerve/MaxSpeedFPS",
    "type": "double",
    "value": 15.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Swerve/MaxRotationDPS",
    "type": "double",
    "value": 360.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Swerve/Drive/kP",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Swerve/Drive/kV",
    "type": "double",
    "value": 0.12,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Swerve/Drive/kS",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Swerve/Turn/kP",
    "type": "double",
    "value": 50.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Swerve/Turn/kD",
    "type": "double",
    "value": 0.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Vision/Enabled?",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Vision/Strategy",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Vision/BaseStdDev/XY_1Tag",
    "type": "double",
    "value": 0.9,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Vision/BaseStdDev/XY_MultiTag",
    "type": "double",
    "value": 0.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Vision/DistScaleFactor",
    "type": "double",
    "value": 3.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Vision/MaxAmbiguity",
    "type": "double",
    "value": 0.7,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Vision/MaxDistToCamera",
    "type": "double",
    "value": 4.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Vision/MaxYawRateDPS",
    "type": "double",
    "value": 720.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Vision/MinTagArea",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Vision/MaxPoseJump",
    "type": "double",
    "value": 2.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Odometry/EnableHF?",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Odometry/Diagnostics?",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Odometry/DriftWarning_m",
    "type": "double",
    "value": 0.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Vision/LinearStdDevBaseline",
    "type": "double",
    "value": 0.08,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Logging/VerboseEnabled?",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Logging/Controller?",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Logging/Swerve?",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Logging/Vision?",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Logging/Odometry?",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Logging/Shooter?",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Logging/Commands?",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Logging/CommandExecute?",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/LimelightSim/ForwardOffset",
    "type": "double",
    "value": 0.3,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/LimelightSim/SideOffset",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/LimelightSim/Height",
    "type": "double",
    "value": 0.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/LimelightSim/PitchDeg",
    "type": "double",
    "value": 20.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/LimelightSim/HorizontalFOV",
    "type": "double",
    "value": 63.3,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/LimelightSim/VerticalFOV",
    "type": "double",
    "value": 49.7,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/LimelightSim/MaxDistance",
    "type": "double",
    "value": 5.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/LimelightSim/MinDistance",
    "type": "double",
    "value": 0.3,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/LimelightSim/MaxTagAngle",
    "type": "double",
    "value": 60.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/LimelightSim/PositionNoise",
    "type": "double",
    "value": 0.02,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/LimelightSim/RotationNoise",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/LimelightSim/LatencyMs",
    "type": "double",
    "value": 25.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/LimelightSim/FrameDropProb",
    "type": "double",
    "value": 0.05,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/LimelightSim/Enabled?",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Swerve/SniperFactor",
    "type": "double",
    "value": 0.25,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Swerve/TurboFactor",
    "type": "double",
    "value": 10.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Swerve/SniperRotation?",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Swerve/Deadzone",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Swerve/CosineCompensation?",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Swerve/MinSpeedForAngle",
    "type": "double",
    "value": 0.01,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Swerve/UseXboxMapping?",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  }
]
