[
  {
    "name": "/Preferences/Swerve/MaxSpeedFPS",
    "type": "double",
    "value": 15.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Swerve/MaxRotationDPS",
    "type": "double",
    "value": 360.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Swerve/CosineCompensation?",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Swerve/MinSpeedForAngle",
    "type": "double",
    "value": 0.01,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Limelight/MaxPoseJumpFeet",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveTeleop/MaxTranslateFPS",
    "type": "double",
    "value": 10.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveTeleop/MaxRotateDPS",
    "type": "double",
    "value": 180.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveTeleop/MaxOrbitFPS",
    "type": "double",
    "value": 8.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveTeleop/SniperFactor",
    "type": "double",
    "value": 0.25,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveTeleop/TurboFactor",
    "type": "double",
    "value": 1.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveTeleop/SniperRotation?",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveTeleop/DriverRelative?",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveTeleop/Deadband",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveTeleop/Exponent",
    "type": "double",
    "value": 2.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveTeleop/UseXboxMapping?",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  }
]
