{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.032,
        "y": 5.554
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8552233047033635,
        "y": 5.730776695296637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.733882076539855,
        "y": 5.554
      },
      "prevControl": {
        "x": 7.483882076539855,
        "y": 5.554
      },
      "nextControl": {
        "x": 7.983882076539855,
        "y": 5.554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.734,
        "y": 5.554
      },
      "prevControl": {
        "x": 7.484,
        "y": 5.554
      },
      "nextControl": {
        "x": 7.984,
        "y": 5.554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.733882076539855,
        "y": 4.429809952445653
      },
      "prevControl": {
        "x": 7.910658771836491,
        "y": 4.253033257149016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.19634830364187
  },
  "reversed": false,
  "folder": "DEPO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}