{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.032,
        "y": 5.554
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.281230731158741,
        "y": 5.534402993951142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.733882076539855,
        "y": 5.554
      },
      "prevControl": {
        "x": 7.462235732000089,
        "y": 5.550097825972827
      },
      "nextControl": {
        "x": 7.98385628671789,
        "y": 5.557590855868398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.734,
        "y": 3.067
      },
      "prevControl": {
        "x": 7.734,
        "y": 3.317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "DEPO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}