{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3415933883101858,
        "y": 5.937246166087963
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0915933883101858,
        "y": 5.937246166087963
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 3.234,
        "y": 5.416
      },
      "prevControl": {
        "x": 3.484,
        "y": 5.416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.12537326402426
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.4187527553176
  },
  "useDefaultConstraints": true
}