{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.660855296886652,
        "y": 6.052557792692021
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.410855296886652,
        "y": 6.052557792692021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3415933883101858,
        "y": 5.937246166087963
      },
      "prevControl": {
        "x": 1.5915933883101858,
        "y": 5.937246166087963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.4187527553176
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.04015367412467
  },
  "useDefaultConstraints": true
}