{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.579,
        "y": 5.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.828541445974577,
        "y": 5.518924567443503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.93011398746469,
        "y": 5.900986272951977
      },
      "prevControl": {
        "x": 5.29087675450212,
        "y": 5.5141342801024
      },
      "nextControl": {
        "x": 6.451453696835328,
        "y": 6.2164893367940985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.779035161767302,
        "y": 6.750923568811794
      },
      "prevControl": {
        "x": 6.5645520755665965,
        "y": 6.622482898719254
      },
      "nextControl": {
        "x": 6.993518247968008,
        "y": 6.879364238904334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.616149971310028,
        "y": 7.014123245497881
      },
      "prevControl": {
        "x": 7.230265713276836,
        "y": 7.0989452021539545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoopLeft"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.55016361226278
  },
  "reversed": false,
  "folder": "MoonShot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.039664640345139585
  },
  "useDefaultConstraints": true
}