{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.579,
        "y": 5.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.828537786458598,
        "y": 5.518933919942358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.746961483594864,
        "y": 6.046961483594864
      },
      "prevControl": {
        "x": 5.107724250632295,
        "y": 5.660109490745287
      },
      "nextControl": {
        "x": 6.268301192965502,
        "y": 6.362464547436986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.779035161767302,
        "y": 6.750923568811794
      },
      "prevControl": {
        "x": 6.5645520755665965,
        "y": 6.622482898719254
      },
      "nextControl": {
        "x": 6.993518247968008,
        "y": 6.879364238904334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.616149971310028,
        "y": 7.014123245497881
      },
      "prevControl": {
        "x": 7.230265713276836,
        "y": 7.0989452021539545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoopLeft"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.16,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.55016361226278
  },
  "reversed": false,
  "folder": "MoonShot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}