{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.576,
        "y": 4.004
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.326,
        "y": 4.004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.576,
        "y": 4.004
      },
      "prevControl": {
        "x": 3.326,
        "y": 4.004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.12537326402426
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.92693791429468
  },
  "useDefaultConstraints": true
}