{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.579,
        "y": 5.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5790000000000002,
        "y": 5.03
      },
      "isLocked": false,
      "linkedName": "InnerLeftStart"
    },
    {
      "anchor": {
        "x": 3.234,
        "y": 5.416
      },
      "prevControl": {
        "x": 2.14624095775463,
        "y": 6.54368431712963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.12537326402426
  },
  "reversed": false,
  "folder": "ILSL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}