{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.579,
        "y": 5.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5790000000000002,
        "y": 5.03
      },
      "isLocked": false,
      "linkedName": "InnerLeftStart"
    },
    {
      "anchor": {
        "x": 3.46,
        "y": 5.2
      },
      "prevControl": {
        "x": 2.752893218813453,
        "y": 5.907106781186548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.12537326402426
  },
  "reversed": false,
  "folder": "StartLeftShootLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.710326200426
  },
  "useDefaultConstraints": true
}