{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.579,
        "y": 5.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.079,
        "y": 5.03
      },
      "isLocked": false,
      "linkedName": "InnerLeftStart"
    },
    {
      "anchor": {
        "x": 2.98,
        "y": 4.03
      },
      "prevControl": {
        "x": 2.73,
        "y": 4.03
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.94323639800123
  },
  "reversed": false,
  "folder": "StartLeftShootMiddle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.039664640345139585
  },
  "useDefaultConstraints": true
}