{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.579,
        "y": 3.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.579,
        "y": 3.03
      },
      "isLocked": false,
      "linkedName": "InnerRightStart"
    },
    {
      "anchor": {
        "x": 2.98,
        "y": 4.03
      },
      "prevControl": {
        "x": 2.9390142653352354,
        "y": 3.7180028530670475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.94323639800123
  },
  "reversed": false,
  "folder": "StartRightShootMiddle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.710326200426
  },
  "useDefaultConstraints": true
}