{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.579,
        "y": 3.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5790000000000002,
        "y": 3.0300000000000002
      },
      "isLocked": false,
      "linkedName": "InnerRightStart"
    },
    {
      "anchor": {
        "x": 3.234,
        "y": 2.644
      },
      "prevControl": {
        "x": 2.5268932188134525,
        "y": 1.9368932188134527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.42210471891877
  },
  "reversed": false,
  "folder": "IRSR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}