{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.46,
        "y": 5.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.283223304703363,
        "y": 5.376776695296637
      },
      "isLocked": false,
      "linkedName": "LeftShoot"
    },
    {
      "anchor": {
        "x": 4.8315987952088,
        "y": 5.804501596290082
      },
      "prevControl": {
        "x": 4.46506031675289,
        "y": 5.812874720357942
      },
      "nextControl": {
        "x": 5.293706692712851,
        "y": 5.793945305515812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.032021702682564,
        "y": 5.554
      },
      "prevControl": {
        "x": 6.0714566695601855,
        "y": 5.4576651792644695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.04,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 0.98,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.2507262173255552
  },
  "reversed": false,
  "folder": "StartLeftShootLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 132.12537326402426
  },
  "useDefaultConstraints": true
}