{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.98,
        "y": 4.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9676263632550337,
        "y": 4.408949186707681
      },
      "isLocked": false,
      "linkedName": "MiddleShoot"
    },
    {
      "anchor": {
        "x": 2.98,
        "y": 5.324
      },
      "prevControl": {
        "x": 2.7095559517151377,
        "y": 4.982620653896347
      },
      "nextControl": {
        "x": 3.4416933666524674,
        "y": 5.906791821849221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.032021702682564,
        "y": 5.55
      },
      "prevControl": {
        "x": 5.260021702682564,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.17,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 1.6790090460526312,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 1.92,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.2507262173255552
  },
  "reversed": false,
  "folder": "StartLeftShootMiddle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.94323639800123
  },
  "useDefaultConstraints": true
}