{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.579,
        "y": 3.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.649998625578704,
        "y": 3.6297893518518523
      },
      "isLocked": false,
      "linkedName": "NearLeftStart"
    },
    {
      "anchor": {
        "x": 2.191,
        "y": 4.03
      },
      "prevControl": {
        "x": 3.318569950810186,
        "y": 3.1437465277777776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.94323639800123
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.710326200426
  },
  "useDefaultConstraints": true
}