{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3962409638554214,
        "y": 4.887361445783132
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1449036144578315,
        "y": 5.094987951807229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.693437945791726,
        "y": 5.257703281027104
      },
      "prevControl": {
        "x": 3.644694395270096,
        "y": 4.648167729405495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootLeftPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}