{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.579,
        "y": 3.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2239229671897287,
        "y": 2.9546219686162636
      },
      "isLocked": false,
      "linkedName": "NearLeftStart"
    },
    {
      "anchor": {
        "x": 2.318216833095578,
        "y": 2.9287446504992873
      },
      "prevControl": {
        "x": 2.525235378031383,
        "y": 2.592339514978602
      },
      "nextControl": {
        "x": 2.187192476679495,
        "y": 3.1416592296754233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.191,
        "y": 4.03
      },
      "prevControl": {
        "x": 2.150014265335235,
        "y": 3.7180028530670475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.94323639800123
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.710326200426
  },
  "useDefaultConstraints": true
}