{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6777876157407414,
        "y": 5.937
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4277876157407414,
        "y": 5.937
      },
      "isLocked": false,
      "linkedName": "OuterLeftStart"
    },
    {
      "anchor": {
        "x": 3.37,
        "y": 5.937
      },
      "prevControl": {
        "x": 3.62,
        "y": 5.937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.4187527553176
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.04015367412467
  },
  "useDefaultConstraints": true
}