{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.660855296886652,
        "y": 2.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.660855296886652,
        "y": 2.07
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6352668251305,
        "y": 1.45
      },
      "prevControl": {
        "x": 2.8852668251305,
        "y": 1.45
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.4187527553176
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.04015367412467
  },
  "useDefaultConstraints": true
}