{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.616149971310028,
        "y": 7.014123245497881
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.55068271098164,
        "y": 6.180855181850283
      },
      "isLocked": false,
      "linkedName": "ScoopLeft"
    },
    {
      "anchor": {
        "x": 7.616149971310028,
        "y": 4.788817035222458
      },
      "prevControl": {
        "x": 7.626784900942778,
        "y": 5.038590729337163
      },
      "nextControl": {
        "x": 7.605515041677278,
        "y": 4.539043341107752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.893792377073522,
        "y": 5.354167714954096
      },
      "prevControl": {
        "x": 6.160584360315813,
        "y": 5.289515333527449
      },
      "nextControl": {
        "x": 5.627000393831231,
        "y": 5.418820096380744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6040665828036724,
        "y": 5.8005353990112996
      },
      "prevControl": {
        "x": 4.459927915105548,
        "y": 5.643602517268969
      },
      "nextControl": {
        "x": 2.748205250501795,
        "y": 5.95746828075363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.995,
        "y": 5.247
      },
      "prevControl": {
        "x": 2.7608828288454283,
        "y": 5.334687799439723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "MoonShot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.55016361226278
  },
  "useDefaultConstraints": true
}